[default]
FileStorePath=temp/out/client/store
FileLogPath=temp/out/client
# AppDataDictionary=config/fix/dict/FIX50SP1.xml
DataDictionary=FIX50SP1.xml
# AppDataDictionary=config/fix/dict/MYFIX.xml
ConnectionType=initiator
DefaultApplVerID=8
SocketKeyStorePassword=123456

SocketConnectHost=pts.ppe.trading.refinitiv.net
SenderCompID=JAMIFIXUAT
TargetCompID=RTNSFIXUAT
SocketUseSSL=Y
SocketKeyStore=config/quickfixj.keystore


# SocketConnectHost=localhost
# SenderCompID=CLIENT
# TargetCompID=SERVER


DefaultCstmApplVerID=01.012.00
ApplicationSystemName=JAMIFIXUAT
ApplicationSystemVersion=REC_JAMI PARTNERS_FIX_LBN






StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30

# UseDataDictionary=Y

[session]
BeginString=FIXT.1.1
SocketConnectPort=16003

