[default]
FileStorePath=logs/client/store
FileLogPath=logs/client
ConnectionType=initiator
SocketConnectHost=localhost
UseDefualtDicionary=Y
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
# ValidOrderTypes=1,2,F
SenderCompID=CLIENT
TargetCompID=SERVER
UseDataDictionary=Y

[session]
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0
ResetSeqNumFlag=Y
SocketConnectPort=9881

